== Treebook

This is a sample application created by following the two Treehouse courses
{Build a Simple Ruby on Rails Application}[http://teamtreehouse.com/library/programming/build-a-simple-ruby-on-rails-application] and {Building Social Features in Ruby on Rails}[http://teamtreehouse.com/library/programming/building-social-features-in-ruby-on-rails]

The application is rather simple allowing the posting of status updates and the 
management of friendships with other users.

The application uses Ruby on Rails (duh!), a little bit of JavaScript and CoffeeScript,
Twitter Bootstrap, and a variety of Ruby Gems (Devise, Draper, State Machine, Shoulda, 
Factory Girl, …).


=== Notes

Even though test driven development was used, the application has a few faults. Apart
from these bugs, it has very limited functionality. But don't forget, this is not
meant to be a practical application, it is just a vehicle for helping people learn
Rails.

Everything was typed in by hand as this is a better way of learning than just observing.

I can highly recommend these two courses from Treehouse and I expect the follow-up
course to be just as good.

The application has been deployed on Heroku[http://conorstreebook.herokuapp.com/].