== Treebook

This is a sample application created by following the two Treehouse courses
{Build a Simple Ruby on Rails Application}[http://teamtreehouse.com/library/programming/build-a-simple-ruby-on-rails-application] and {Building Social Features in Ruby on Rails}[http://teamtreehouse.com/library/programming/building-social-features-in-ruby-on-rails]

The application is rather simple allowing the posting of status updates and the 
management of friendships with other users.

The application uses Ruby on Rails (duh!), a little bit of JavaScript and CoffeeScript,
Twitter Bootstrap, and a variety of Ruby Gems (Devise, Draper, State Machine, Shoulda, 
Factory Girl, …).


==+ Notes

Even though test driven development was used, the application has a few faults. Apart
from the bugs, it has very limited functionality. 